
.border(@radius,@padding){
    border-radius: @radius;
    padding: @padding;
}

body .main-content .section button{
    .border(@radius: 25px; @padding: 0px 15px);
}

body .main-content .section button.primary{
    .border(@radius: 0px; @padding: 4px 18px);
    background-image: linear-gradient(to bottom right, black 0%, grey 100%);
}